.dashboard {
  width: @content-width;
  position: relative;
  margin: 36px auto 88px;
  border: 1px solid #d9dadc;
  background-color: #fff;
  overflow: hidden;

  .menu {
    display: table;
    width: 100%;
    border-bottom: 1px solid #d9dadc;
    border-collapse: separate;
    border-spacing: 20px 10px;

    .inner > * {
      display: table-cell;
      vertical-align: middle;
    }

    .title {
      margin-right: 20px;
      font-size: 1.8em;
    }

    .btn-back {
      font-size: 2em;
    }

    .btn-add {
      color: #fff;
      background-color: @theme-color;
      border-radius: 5px;
      padding: 8px 14px 5px 10px;

      .btn-icon {
        margin: 0 5px;
      }
    }
  }

  & > .inner {
    padding-top: 30px;
    padding-bottom: 20px;

    & > .split {
      width: 100%;
      position: relative;

      & > * {
        position: relative;
        display: inline-block;
        vertical-align: top;
      }

      & > .left {
        width: 30%;
      }

      & > .right {
        width: 70%;
      }
    }

    .preview {
      & > h1 {
        font-size: 1.8em;
        margin-bottom: 10px;
      }

      .cover-image {
        width: 100%;
        position: relative;
        box-shadow: 0 0 20px 2px rgba(0,0,0,0.2);

        label {
          width: 100%;
          display: inline-block;
          vertical-align: text-bottom;
        }

        .empty-image {
          width: 100%;
          cursor: pointer;
          min-height: 300px;
        }
        
        img {
          width: 100%;
          height: auto;
          cursor: pointer;
          vertical-align:text-bottom;
        }

        input[type="file"] {
          display: none;
        }
      }

      .title {
        margin: 20px 0;

        h1 {
          font-size: 1.5em;
          font-weight: 400;
        }

        sub {
          font-size: 1em;
          color: #777;
        }
      }

      .content {
        font-size: 1em;
        line-height: 1.8em;
        color: #3A4145;

        p {
          text-indent: 2em;
          margin: 1em 0;
        }
      }
    }

    form {
      padding: 20px 45px;
      position: relative;
      display: table;
      width: 100%;

      .input-group {
        display: table-row;

        & > * {
          display: table-cell;
          font-size: 1.2em;
          line-height: 2em;
        }

        .label {
          width: 15%;
          color: #777;
          text-align: right;
          vertical-align: top;
        }

        .input {
          width: 100%;
          padding-left: 30px;
        }

        input[type="checkbox"] {
          margin-right: 10px;
        }

        & > .ckeditor {
          padding: 10px 30px;
        }

        .input.file {
          label {
            display: inline-block;
          }

          .preview-image {
            cursor: pointer;
            margin-top: 10px;
            height: 500px;
            width: 300px;
            box-shadow: 0 0 20px 2px rgba(0,0,0,0.2);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            display: table;

            i {
              vertical-align: middle;
              display: table-cell;
              text-align: center;
              color: @theme-color;
              font-size: 2em;
              opacity: 0;
              transition: opacity .2s ease;
            }

            &:hover i {
              opacity: 1;
            }
          }

          input[type="file"] {
            visibility: hidden;
          }
        }
      }
    }

    .selection {
      padding: 0 50px;

      a {
        margin-right: 20px;
        padding: 0 10px;
      }

      .option {
        display: inline-block;
        font-size: 1.5em;
      }

      .active {
        border-bottom: 4px solid @theme-color;
      }
    }

    .item {
      width: 300px;
      height: 500px;
      margin: 30px 42px;
      position: relative;
      display: inline-block;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      box-shadow: 0 0 20px 2px rgba(0,0,0,0.2);

      .link {
        width: 100%;
        height: 100%;
        position: absolute;
      }

      .title {
        bottom: 0;
        width: 100%;
        padding: 10px 0;
        color: #FFF;
        position: absolute;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.8);
      }

      .controls {
        top: 0;
        right: 0;
        opacity: 0;
        padding: 5px;
        margin: 5px 0;
        position: absolute;
        transition: opacity .2s ease;

        .control-btn {
          color: #FFF;
          margin: 0 4px;
          padding: 10px;
          font-size: 1.3em;
          border-radius: 5px;
          background-color: rgba(0, 0, 0, 0.8);
        }
      }

      &:hover {
        .controls {
          opacity: 1;
        }
      }
    }

    & > .photos {
      text-align: center;

      .new-photo label {
        cursor: pointer;
      }

      .photo {
        margin: 30px;
        box-shadow: 0 0 20px 2px rgba(0,0,0,0.2);
        display: inline-block;
        position: relative;

        input[type="file"] {
          display: none;
        }

        label {
          display: inline-table;
          width: 300px;
          height: 500px;
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center center;
          vertical-align: text-bottom;

          span {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            color: #bbb;
            font-size: 1.2em;
          }
        }

        .controls {
          top: 0;
          right: 0;
          opacity: 0;
          padding: 5px;
          margin: 5px 0;
          position: absolute;
          transition: opacity .2s ease;

          .control-btn {
            color: #FFF;
            margin: 0 4px;
            padding: 10px;
            font-size: 1.3em;
            border-radius: 5px;
            background-color: rgba(0, 0, 0, 0.8);
          }
        }

        &:hover {
          .controls {
            opacity: 1;
          }
        }
      }
    }



  }
}
