@font-face {
  font-family: 'proxima-nova';
  font-style: normal;
  font-weight: 300;
  src: local('Proxima Nova'), local('proxima-nova'), local('ProximaNova'), url(../assets/fonts/Proxima-Nova-300-Light.otf);
}

@font-face {
  font-family: 'proxima-nova';
  font-style: normal;
  font-weight: 400;
  src: local('Proxima Nova'), local('proxima-nova'), local('ProximaNova'), url(../assets/fonts/Proxima-Nova-400-Regular.otf);
}
