* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  outline: none;
}

html {
  font-family: proxima-nova, "Helvetica Neue", "Hiragino Sans GB", "Microsoft YaHei", "\9ED1\4F53", Arial, sans-serif;
  color: #484848;
  line-height: 1.28;
}

body {
  background-color: @body-bg-color;
}

input {
  font-size: 1em;
  font-family: proxima-nova, "Helvetica Neue", "Hiragino Sans GB", "Microsoft YaHei", "\9ED1\4F53", Arial, sans-serif;
}

a {
  color: @theme-color;
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 300;
}

ul, ol {
  margin: 0 0 10px 25px;
  padding: 0;
}

li {
  line-height: 20px;
}

ul, li {
  margin-left: 20px;
}

.container {
  padding-top: @nav-height;
  min-width: 960px;
}

.wrap {
  width: @content-width;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}
