.login {
  .banner {
    background: transparent url(../assets/image/login-bg.jpg) no-repeat center center;
    background-size: cover;

    .inner {
      height: 460px;
      position: relative;

      .login-frame {
        float: right;
        width: 316px;
        margin-top: 25px;
        padding: 25px 35px 20px;
        border-radius: 2px;
        box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
        background-color: #FFF;
      }
    }
  }
}