.nav-main {
  background: #fff;
  color: #333;
  position: fixed;
  top: 0;
  height: @nav-height;
  box-shadow: 0 0 5px rgba(0,0,0,0.5);
  width: 100%;
  z-index: 100;
  border-top: @color-theme 4px solid;

  ul {
    display: inline;
  }

  li {
    display: inline;
  }

  .nav-home {
    color: #00d8ff;
    font-size: 24px;
    line-height: 40px;
    height: @nav-height - @nav-border-width;
    padding-top: 7px;
    display: inline-block;
  }

  .nav-logo {
    vertical-align: middle;
    display: inline-block;
    width: 120px;
    height: 36px;
    background: transparent url(../assets/image/logo.png) no-repeat;
  }

  .nav-account {
    float: right;
    margin: 0;

    li {
      margin: 0;
    }

    a {
      padding: 0 8px;
      text-transform: uppercase;
      letter-spacing: 1px;
      line-height: @nav-height - @nav-border-width;
      display: inline-block;
      height: @nav-height - @nav-border-width;
    }
  }
}